MONGODB_URI= mongodb://localhost:27017/Ohayo

EMAIL_USER=hieuhoclaptrinh@gmail.com
EMAIL_PASS=rpvfihyxebmzchrf

VNP_TMNCODE=DL2BQ8ET
VNP_HASHSECRET=4W382PYGR5CSH5NPWUNLOY2LAUZZ0HDX
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:5173/ordersuccess

GEMINI_API_KEY=AIzaSyA7L4FF2m9OhSrj3mt_TdpqoeMypnToh3A